# Beverage_Bar_Manager

Beverage_Bar_Manager/Coffee_Management_Software/: Coffee_Management_Software.csproj  Program.cs  appsettings.json
Beverage_Bar_Manager/Coffee_Management_Software/Controller/: LoginController.cs
Beverage_Bar_Manager/Coffee_Management_Software/DAO/: AttendanceDAO.cs  BillDAO.cs  CategoryDAO.cs  EmployeeDAO.cs  FoodDAO.cs  TableDAO.cs
Beverage_Bar_Manager/Coffee_Management_Software/DTO/: BillDTO.cs  CategoryDTO.cs  EmployeeDTO.cs  FoodDTO.cs  FoodInBillDTO.cs  TableDTO.cs
Beverage_Bar_Manager/Coffee_Management_Software/FunctionCheckAndConvert/: FCV.cs
Beverage_Bar_Manager/Coffee_Management_Software/GUI/: Management.Designer.cs  Management.cs  Management.resx  frmAcceptDelete.Designer.cs  frmAcceptDelete.cs  frmBill.Designer.cs  frmBill.cs  frmBill.resx  frmBillPrint.Designer.cs  frmBillPrint.cs  frmChangePassWord.Designer.cs  frmChangePassWord.cs  frmDirectional.Designer.cs  frmDirectional.cs  frmDirectional.resx  frmLoad.Designer.cs  frmLoad.cs  frmLoad.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmProfile.Designer.cs  frmProfile.cs  frmProfile.resx  frmSale.Designer.cs  frmSale.cs  frmSale.resx
Beverage_Bar_Manager/Coffee_Management_Software/Models/: Account.cs  Attendance.cs  Bill.cs  BillDetail.cs  Employee.cs  Food.cs  FoodCategory.cs  Management_PRN211.cs  Shift.cs  TableOr.cs
Beverage_Bar_Manager/Coffee_Management_Software/Properties/: Resources.Designer.cs  Resources.resx
Beverage_Bar_Manager/Coffee_Management_Software/Repository/: IAttendanceRepository.cs  IBillRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IFoodRepository.cs  ITableRepository.cs
Beverage_Bar_Manager/Coffee_Management_Software/Repository/impl/: AttendanceRepository.cs  (+5 more)
(+3 files in other folders)
